MakeLydBog_V2_Wpf_App/MainWindow.xaml

<Window x:Class="MakeLydBog_V2_Wpf_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeLydBog_V2_Wpf_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Name="TB"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5" />
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Grid.Row="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="8" Grid.Row="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="8" Grid.Row="2"/>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="25,10" Click="BtnStart_Click"/>
        <Button Name="btnEpubPath" Grid.Column="7" Grid.Row="4" Click="btnEpubPath_Click">Select Epub</Button>
    </Grid>
</Window>
