MakeLydBog_V2_Wpf_App/MainWindow.xaml

<Window x:Class="MakeLydBog_V2_Wpf_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeLydBog_V2_Wpf_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Name="TBContent" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5" />
        <CheckBox Name="CBIsAList" Content="Is a list" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Grid.Row="1"/>
        <CheckBox Name="CBOneChapter" Content="One Chapter" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Checked="IsChecked" Unchecked="IsUnChecked"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="8" Grid.Row="1"/>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="25,10" Click="BtnStart_Click"/>
        <Button Name="BtnEpubPath" Grid.Column="7" Grid.Row="2" Click="BtnEpubPath_Click" Margin="2,2,3,3">Select Epub</Button>
        <Button Name="BtnTxtPath" Grid.Column="7" Grid.Row="3" Margin="2,2,3,3" Click="BtnTxtPath_Click">Select Text</Button>
        <Button Name="BtnSoundPath" Grid.Column="7" Grid.Row="4" Margin="2,2,3,3" Click="BtnSoundPath_Click">Select Sound</Button>
        <Button Name="BtnAddToList" Grid.Column="7" Grid.Row="5" Margin="2,2,3,3" Click="BtnAddToList_Click">Add To List</Button>
        <ListView Name="LVStoryname" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"></ListView>
        <ListView Name="LVEpubFilePath" Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"></ListView>
        <Label Content="Storyname" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
        <Label Content="EpubFilePath" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
        <TextBox BorderBrush="Black" BorderThickness="2" Name="TBEpubFilePath" Text="Epub File Path" Grid.Column="8"  Grid.Row="2" TextWrapping="Wrap"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <TextBox BorderBrush="Black" BorderThickness="2" Name="TBTextPath" Text="Txt File Path" Grid.Column="8"  Grid.Row="3" TextWrapping="Wrap"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <TextBox BorderBrush="Black" BorderThickness="2" Name="TBSoundPath" Text="Sound File Path" Grid.Column="8"  Grid.Row="4" TextWrapping="Wrap"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <TextBox BorderBrush="Black" BorderThickness="2" Name="TBStoryName" Text="Story Name" Grid.Column="8"  Grid.Row="5" TextWrapping="Wrap"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <TextBox BorderBrush="Black" BorderThickness="2" Name="TBChapterName" Text="Chapter Name" Grid.Column="8"  Grid.Row="6" TextWrapping="Wrap"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <Label Grid.Column="6" Content="StartNummer" Grid.Row="7" VerticalAlignment="Top" />
        <Label Name="LStartNummer" Content="Na" Grid.Column="6"  Grid.Row="7" VerticalAlignment="Bottom"/>
        <Label Grid.Column="6" Content="RealNummer" Grid.Row="8" VerticalAlignment="Top" />
        <Label Name="LRealNummer" Grid.Column="6" Content="Na" Grid.Row="8" VerticalAlignment="Bottom"/>



    </Grid>
</Window>
